<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Security Event Visualisation</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="coverflow">
      <section>
        <h1>Hello.</h1>
      </section>
      <section><img src="images/me.jpg" width="200" class="avatar">
        <hr>
        <ul class="small">
          <li>My name is Christopher Humphries.</li>
          <li>I'm a PhD <span class='strikethrough'>student</span> candidate from Rennes, France.</li>
          <li>Working at CentraleSupélec, in team CIDre.</li>
          <li>Ex-INRIA, research grant from DGA-MI.</li>
        </ul>
      </section>
      <section>
        <h2>Security Event Visualisation</h2>
      </section>
      <section>
        <ul>
          <li>Growing computer networks</li>
          <li>More data to manage</li>
        </ul>
      </section>
      <section>
        <p>Systems to help manage systems.</p>
      </section>
      <section>
        <ul>
          <li>Systems are only as good as their configuration.</li>
          <li>Even the smartest AI needs good training.</li>
        </ul>
      </section>
      <section>
        <p>Some assembly required.</p>
      </section>
      <section>
        <p>Human expertise is still necessary.</p>
      </section>
      <section>
        <h2>Visualization!</h2>
      </section>
      <section>
        <p>Visualization helps people:</p>
        <ul class="real">
          <li>understand data</li>
          <li>interact with data</li>
          <li>share data</li>
        </ul>
      </section>
      <section>
        <h2>Growing research area.</h2>
        <h3>VizSec, est. 2004</h3>
      </section>
      <section><img src="images/elvis.png">
        <h3>ELVIS: Extensible Log VISualization</h3>
        <h4>Humphries et al.</h4>
      </section>
      <section><img src="images/corgi.png">
        <h3>CORGI: Combination, Organization and Reconstruction through Graphical Interactions</h3>
        <h4>Humphries et al.</h4>
      </section>
      <section>
        <p>Well designed security visualisation tools give security practitioners the means to use their expertise.</p>
      </section>
      <section data-bespoke-state="end" class="end-text">
        <h2>Thank you</h2><br>
        <h3>Questions?</h3><br><small><a href="http://engleek.github.io/WOS-5/">engleek.github.io/WOS-5</a></small>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>